<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="exam_choice_result-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :account_id %>
    <%= number_input f, :account_id %>
    <%= error_tag f, :account_id %>
  
    <%= label f, :exam_count %>
    <%= number_input f, :exam_count %>
    <%= error_tag f, :exam_count %>
  
    <%= label f, :exam_choice_id %>
    <%= number_input f, :exam_choice_id %>
    <%= error_tag f, :exam_choice_id %>
  
    <%= label f, :pass %>
    <%= checkbox f, :pass %>
    <%= error_tag f, :pass %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
