<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="sheet_skill-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
<!--    <%= label f, :sheet_id %> -->
    <%= label f, :sheet_id, "シートID" %>
    <%= number_input f, :sheet_id %>
    <%= error_tag f, :sheet_id %>
  
<!--    <%= label f, :skill_id %> -->
    <%= label f, :skill_id, "スキルID" %>
    <%= number_input f, :skill_id %>
    <%= error_tag f, :skill_id %>
  
    <div>
<!--      <%= submit "Save", phx_disable_with: "Saving..." %> -->
      <%= submit "保存", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
