<!-- <h1>Listing Project assigns</h1> -->
<h1>プロジェクトアサイン一覧</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.project_assign_index_path(@socket, :index)}>
    <.live_component
      module={BasicWeb.ProjectAssignLive.FormComponent}
      id={@project_assign.id || :new}
      title={@page_title}
      action={@live_action}
      project_assign={@project_assign}
      return_to={Routes.project_assign_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
<!--
      <th>Project</th>
      <th>Account</th>
      <th>Last assesments id at assigned</th>
      <th>Reward level</th>
-->
      <th>プロジェクトID</th>
      <th>アカウントID</th>
      <th>最終アセスメントID</th>
      <th>報酬レベルID</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="project_assigns">
    <%= for project_assign <- @project_assigns do %>
      <tr id={"project_assign-#{project_assign.id}"}>
        <td><%= project_assign.project_id %></td>
        <td><%= project_assign.account_id %></td>
        <td><%= project_assign.last_assesments_id_at_assigned %></td>
        <td><%= project_assign.reward_level_id %></td>

        <td>
<!--
          <span><%= live_redirect "Show", to: Routes.project_assign_show_path(@socket, :show, project_assign) %></span>
          <span><%= live_patch "Edit", to: Routes.project_assign_index_path(@socket, :edit, project_assign) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: project_assign.id, data: [confirm: "Are you sure?"] %></span>
-->
          <span><%= live_redirect "詳細", to: Routes.project_assign_show_path(@socket, :show, project_assign) %></span>
          <span><%= live_patch "編集", to: Routes.project_assign_index_path(@socket, :edit, project_assign) %></span>
          <span><%= link "削除", to: "#", phx_click: "delete", phx_value_id: project_assign.id, data: [confirm: "削除しますか？"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- <span><%= live_patch "New Project assign", to: Routes.project_assign_index_path(@socket, :new) %></span> -->
<span><%= live_patch "新規作成", to: Routes.project_assign_index_path(@socket, :new) %></span>
