<!-- <h1>Listing Last sheet assesments tss</h1> -->
<h1>シート単位の最終アセスメント集計</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.last_sheet_assesments_ts_index_path(@socket, :index)}>
    <.live_component
      module={BasicWeb.LastSheetAssesmentsTSLive.FormComponent}
      id={@last_sheet_assesments_ts.id || :new}
      title={@page_title}
      action={@live_action}
      last_sheet_assesments_ts={@last_sheet_assesments_ts}
      return_to={Routes.last_sheet_assesments_ts_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
<!--
      <th>Account</th>
      <th>Sheet</th>
      <th>Sheet learned rate</th>
      <th>Sheet evidence rate</th>
      <th>Sheet experienced rate</th>
      <th>Sheet committed rate</th>
-->
      <th>スキルシートID</th>
      <th>アカウントID</th>
      <th>スキル学習済率</th>
      <th>エビデンス完備率</th>
      <th>経験スキル率</th>
      <th>コミットスキル率</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="last_sheet_assesments_tss">
    <%= for last_sheet_assesments_ts <- @last_sheet_assesments_tss do %>
      <tr id={"last_sheet_assesments_ts-#{last_sheet_assesments_ts.id}"}>
        <td><%= last_sheet_assesments_ts.sheet_id %></td>
        <td><%= last_sheet_assesments_ts.account_id %></td>
        <td><%= last_sheet_assesments_ts.sheet_learned_rate %></td>
        <td><%= last_sheet_assesments_ts.sheet_evidence_rate %></td>
        <td><%= last_sheet_assesments_ts.sheet_experienced_rate %></td>
        <td><%= last_sheet_assesments_ts.sheet_committed_rate %></td>

        <td>
<!--
          <span><%= live_redirect "Show", to: Routes.last_sheet_assesments_ts_show_path(@socket, :show, last_sheet_assesments_ts) %></span>
          <span><%= live_patch "Edit", to: Routes.last_sheet_assesments_ts_index_path(@socket, :edit, last_sheet_assesments_ts) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: last_sheet_assesments_ts.id, data: [confirm: "Are you sure?"] %></span>
-->
          <span><%= live_redirect "詳細", to: Routes.last_sheet_assesments_ts_show_path(@socket, :show, last_sheet_assesments_ts) %></span>
          <span><%= live_patch "編集", to: Routes.last_sheet_assesments_ts_index_path(@socket, :edit, last_sheet_assesments_ts) %></span>
          <span><%= link "削除", to: "#", phx_click: "delete", phx_value_id: last_sheet_assesments_ts.id, data: [confirm: "削除しますか？"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- <span><%= live_patch "New Last sheet assesments ts", to: Routes.last_sheet_assesments_ts_index_path(@socket, :new) %></span> -->
<span><%= live_patch "新規作成", to: Routes.last_sheet_assesments_ts_index_path(@socket, :new) %></span>
