<!-- <h1>Show Exam choice</h1> -->
<h1>詳細（４択問題）</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.exam_choice_show_path(@socket, :show, @exam_choice)}>
    <.live_component
      module={BasicWeb.ExamChoiceLive.FormComponent}
      id={@exam_choice.id}
      title={@page_title}
      action={@live_action}
      exam_choice={@exam_choice}
      return_to={Routes.exam_choice_show_path(@socket, :show, @exam_choice)}
    />
  </.modal>
<% end %>

<table>
  <tr>
    <td style="width:10%; text-align:center"><strong>タイトル</strong></td>
    <td style="width:90%; text-align:left"><%= @exam_choice.title %></td>
  </tr>
  <tr>
    <td style="width:10%; text-align:center"><strong>問題文</strong></td>
    <td style="width:90%; text-align:left; white-space:pre-wrap; word-wrap:break-word"><%= @exam_choice.description %></td>
  </tr>
  <tr>
    <td style="width:10%; text-align:center"><strong>正答</strong></td>
    <td style="width:90%; text-align:left"><%= @exam_choice.correct %></td>
  </tr>
  <tr>
    <td style="width:10%; text-align:center"><strong>誤答１</strong></td>
    <td style="width:90%; text-align:left"><%= @exam_choice.wrong1 %></td>
  </tr>
  <tr>
    <td style="width:10%; text-align:center"><strong>誤答２</strong></td>
    <td style="width:90%; text-align:left"><%= @exam_choice.wrong2 %></td>
  </tr>
  <tr>
    <td style="width:10%; text-align:center"><strong>誤答３</strong></td>
    <td style="width:90%; text-align:left"><%= @exam_choice.wrong3 %></td>
  </tr>
  <tr>
    <td style="width:10%; text-align:center"><strong>解説</strong></td>
    <td style="width:90%; text-align:left; white-space:pre-wrap; word-wrap:break-word"><%= @exam_choice.explain %></td>
  </tr>
</table>

<!--
<span><%= live_patch "Edit", to: Routes.exam_choice_show_path(@socket, :edit, @exam_choice), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.exam_choice_index_path(@socket, :index) %></span>
-->
<span><%= live_patch "編集", to: Routes.exam_choice_show_path(@socket, :edit, @exam_choice), class: "button" %></span> |
<span><%= live_redirect "戻る", to: Routes.exam_choice_index_path(@socket, :index) %></span>
