<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="owned_skill-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :account_id %>
    <%= number_input f, :account_id %>
    <%= error_tag f, :account_id %>
  
    <%= label f, :skill_id %>
    <%= number_input f, :skill_id %>
    <%= error_tag f, :skill_id %>
  
    <%= label f, :level %>
    <%= number_input f, :level %>
    <%= error_tag f, :level %>
  
    <%= label f, :learned_progress %>
    <%= number_input f, :learned_progress, step: "any" %>
    <%= error_tag f, :learned_progress %>
  
    <%= label f, :evidence_text %>
    <%= textarea f, :evidence_text %>
    <%= error_tag f, :evidence_text %>
  
    <%= label f, :evidence_url %>
    <%= text_input f, :evidence_url %>
    <%= error_tag f, :evidence_url %>
  
    <%= label f, :exam_score %>
    <%= number_input f, :exam_score %>
    <%= error_tag f, :exam_score %>
  
    <%= label f, :exam_count %>
    <%= number_input f, :exam_count %>
    <%= error_tag f, :exam_count %>
  
    <%= label f, :learning_limit %>
    <%= date_select f, :learning_limit %>
    <%= error_tag f, :learning_limit %>
  
    <%= label f, :exam_limit %>
    <%= date_select f, :exam_limit %>
    <%= error_tag f, :exam_limit %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
