<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="owned_skill-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
<!--    <%= label f, :account_id %> -->
    <%= label f, :account_id, "アカウントID" %>
    <%= number_input f, :account_id %>
    <%= error_tag f, :account_id %>
  
<!--    <%= label f, :skill_id %> -->
    <%= label f, :skill_id, "スキルID" %>
    <%= number_input f, :skill_id %>
    <%= error_tag f, :skill_id %>
  
<!--    <%= label f, :mark %> -->
    <%= label f, :mark, "レベル" %>
<!--    <%= number_input f, :mark %> -->
    <%= select f, :mark, ["（―）": 0, "learned（△）": 1, "experienced（〇）": 2, "commited（◎）": 3], selected: @owned_mark %>
    <%= error_tag f, :mark %>
  
<!--    <%= label f, :learned_progress %> -->
    <%= label f, :learned_progress, "学習済率" %>
    <%= number_input f, :learned_progress, step: "any" %>
    <%= error_tag f, :learned_progress %>
  
<!--    <%= label f, :evidence_text %> -->
    <%= label f, :evidence_text, "エビデンス文章" %>
    <%= textarea f, :evidence_text %>
    <%= error_tag f, :evidence_text %>
  
<!--    <%= label f, :evidence_url %> -->
    <%= label f, :evidence_url, "エビデンス画像" %>
    <%= text_input f, :evidence_url %>
    <%= error_tag f, :evidence_url %>
  
<!--    <%= label f, :exam_score %> -->
    <%= label f, :exam_score, "最終点数" %>
    <%= number_input f, :exam_score %>
    <%= error_tag f, :exam_score %>
  
<!--    <%= label f, :exam_count %> -->
    <%= label f, :exam_count, "受験回数" %>
    <%= number_input f, :exam_count %>
    <%= error_tag f, :exam_count %>
  
<!--    <%= label f, :learning_limit %> -->
    <%= label f, :learning_limit, "学習期限日" %>
    <%= date_select f, :learning_limit %>
    <%= error_tag f, :learning_limit %>
  
<!--    <%= label f, :exam_limit %> -->
    <%= label f, :exam_limit, "受験期限日" %>
    <%= date_select f, :exam_limit %>
    <%= error_tag f, :exam_limit %>
  
    <div>
<!--      <%= submit "Save", phx_disable_with: "Saving..." %> -->
      <%= submit "保存", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
