<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="skill-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :exam_choice_id %>
    <%= number_input f, :exam_choice_id %>
    <%= error_tag f, :exam_choice_id %>
  
    <%= label f, :material_id %>
    <%= number_input f, :material_id %>
    <%= error_tag f, :material_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
